<!doctype html>
<html>

<head>
    <title>Upload CSV Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            /* Thay đổi chiều rộng */
            margin: 0 auto;
            /* Căn giữa theo chiều ngang */
            padding-top: 20px;
            /* Padding top để tạo không gian ở phần trên */
        }

        h1 {
            margin-bottom: 30px;
        }

        form {
            margin-top: 20px;
        }

        input[type=file],
        input[type=text],
        select {
            display: block;
            margin-bottom: 15px;
            margin-top: 10px;
            padding: 10px;
            width: 100%;
            max-width: 500px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .add-btn,
        .upload-btn {
            margin-bottom: 25px;
            border: none;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover,
        input[type=submit]:hover {
            background-color: #45a049;
        }

        .upload-btn {
            width: 100%;
            max-width: 500px;
            padding: 15px;
            margin-top: 15px;
        }

        .add-btn {
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Upload CSV Files</h1>
        <form method=post enctype=multipart/form-data onsubmit="return checkFiles();">
            <div id="fileUploads">
                <input type=file name=file1 accept=".csv">
            </div>
            <button class="add-btn" type="button" onclick="addFileInput()">Add another file</button>
            <br />
            <label for="merge_column">Merge Columns (separated by comma):</label>
            <input type=text name=merge_column id="merge_column">
            <label for="merge_type">Merge Type:</label>
            <select name="merge_type">
                <option value="inner">Inner</option>
                <option value="outer">Outer</option>
                <option value="left">Left</option>
                <option value="right">Right</option>
            </select>
            <input class="upload-btn" type=submit value=Upload>
        </form>
    </div>

    <script>
        var fileInputCount = 1;
        function addFileInput() {
            fileInputCount += 1;
            var input = document.createElement('input');
            input.type = 'file';
            input.name = 'file' + fileInputCount;
            input.accept = '.csv';
            document.getElementById('fileUploads').appendChild(input);
        }
        function checkFiles() {
            var uploads = document.getElementById('fileUploads').getElementsByTagName('input');
            for (var i = 0; i < uploads.length; i++) {
                if (uploads[i].files.length == 0) {
                    alert('Please select files to upload');
                    return false;
                }
            }
            var merge_column = document.getElementById('merge_column');
            if (merge_column.value == '') {
                alert('Please input merge columns');
                return false;
            }
            return true;
        }
    </script>
</body>

</html>